{:aliases  {:dev {:extra-paths ["development/src"]
                  :extra-deps {
                               ;; bases
                               poly/rcf {:local/root "bases/rcf"}
                               
                               org.clojure/clojure {:mvn/version "1.11.1"}}}

            :test {:extra-paths ["bases/rcf/test"
                                 "projects/rcf/test"]}

            :poly {:main-opts ["-m" "polylith.clj.core.poly-cli.core"]
                   :jvm-opts [;; Run RCF tests when loading files in REPL
                             ;; https://github.com/hyperfiddle/rcf#ci
                              "-Dhyperfiddle.rcf.generate-tests=true"]
                   :extra-deps {polyfy/polylith
                                {:git/url   "https://github.com/polyfy/polylith"
                                 :sha       "ccc261e60f6a875ff30858bf84cf67be105eac6f"
                                 :deps/root "projects/poly"}}}}}
